# App_Messenger

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/avmessenger/: Avance.java  Employee.java  List_autorisation.java  List_avance.java  MainActivity.java  MessageAdapter.java  add_employee.java  authorization.java  chatwindo.java  listGrp.java  listUser.java  list_autorisation.java  login.java  messageGRP.java  registration.java  setting.java  splash.java
app/src/main/java/com/av/avmessenger/Class/: ApiService.java  Autorisation.java  Config.java  Group.java  GroupAdapter.java  LoginRequest.java  LoginResponse.java  Message.java  MessageAdapter.java  MessageGroup.java  MessageGroupAdapter.java  RetrofitClient.java  ServerResponse.java  User.java  UserAdapter.java  UserData.java
app/src/main/res/drawable/: button_red.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_autoristation.xml  activity_avance.xml  activity_employee.xml  activity_list_autorisation.xml  activity_list_avance.xml  activity_list_grp.xml  activity_list_user.xml  activity_main.xml  activity_message_grp.xml  activity_setting.xml  activity_splash.xml  group_list_item.xml  item_autorisation.xml  item_avance.xml  item_employee.xml  list_item.xml  reciver_layout.xml  sender_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
