<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toadduser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="261dp"
        android:layout_marginRight="261dp"
        android:layout_marginBottom="43dp"
        android:text="Autorisation" />

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="352dp"
        android:layout_height="56dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/blanc"
        android:gravity="right">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#2a364e"
            android:textSize="@dimen/_20sdp" />


        <ImageView
            android:id="@+id/logoutimg"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/logout"
            android:transitionName="loout_img" />

    </LinearLayout>

    <ImageView
        android:id="@+id/camBut"
        android:layout_width="57dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="37dp"
        android:src="@drawable/group" />

    <ImageView
        android:id="@+id/touser"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/chat" />

    <ImageView
        android:id="@+id/settingBut"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/sett" />

    <ImageButton
        android:id="@+id/toadduser"
        android:layout_width="116dp"
        android:layout_height="92dp"
        android:layout_below="@+id/toolBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="244dp"
        android:layout_marginRight="244dp"
        app:srcCompat="@drawable/baseline_person_add_24" />

    <ImageButton
        android:id="@+id/toavance"
        android:layout_width="116dp"
        android:layout_height="92dp"
        android:layout_below="@+id/toolBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        app:srcCompat="@drawable/baseline_monetization_on_24" />

    <ImageButton
        android:id="@+id/toAuto"
        android:layout_width="116dp"
        android:layout_height="92dp"
        android:layout_below="@+id/toolBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        app:srcCompat="@drawable/baseline_weekend_24" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toadduser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:layout_marginBottom="43dp"
        android:text="Ajouter Employee" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toadduser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="43dp"
        android:text="Avance" />


</RelativeLayout>